[mypy]
disallow_untyped_defs = True
extra_checks = True
ignore_missing_imports = True
strict_equality = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True

exclude = ^((tests|docs|examples|bin)/|conftest.py?)

[mypy-xtgeo.common.*]
ignore_errors = True

[mypy-xtgeo.cube.*]
ignore_errors = True

[mypy-xtgeo.metadata.*]
ignore_errors = True

[mypy-xtgeo.plot.*]
ignore_errors = True

[mypy-xtgeo.roxutils.*]
ignore_errors = True

[mypy-xtgeo.surface.*]
ignore_errors = True

[mypy-xtgeo.well.*]
ignore_errors = True

[mypy-xtgeo.xyz.*]
ignore_errors = True

[mypy-xtgeo.grid3d._ecl_grid]
ignore_errors = True

[mypy-xtgeo.grid3d._ecl_logi_head]
ignore_errors = True

[mypy-xtgeo.grid3d._egrid]
ignore_errors = True

[mypy-xtgeo.grid3d._find_gridprop_in_eclrun]
ignore_errors = True

[mypy-xtgeo.grid3d._grdecl_format]
ignore_errors = True

[mypy-xtgeo.grid3d._grdecl_grid]
ignore_errors = True

[mypy-xtgeo.grid3d._grid3d_utils]
ignore_errors = True

[mypy-xtgeo.grid3d._grid_etc1]
ignore_errors = True

[mypy-xtgeo.grid3d._grid_export]
ignore_errors = True

[mypy-xtgeo.grid3d._grid_import_ecl]
ignore_errors = True

[mypy-xtgeo.grid3d._grid_refine]
ignore_errors = True

[mypy-xtgeo.grid3d._grid_wellzone]
ignore_errors = True

[mypy-xtgeo.grid3d._gridprop_export]
ignore_errors = True

[mypy-xtgeo.grid3d._gridprop_import_eclrun]
ignore_errors = True

[mypy-xtgeo.grid3d._gridprop_import_grdecl]
ignore_errors = True

[mypy-xtgeo.grid3d._gridprop_op1]
ignore_errors = True

[mypy-xtgeo.grid3d._gridprop_value_init]
ignore_errors = True

[mypy-xtgeo.grid3d._gridprops_import_eclrun]
ignore_errors = True

[mypy-xtgeo.grid3d._gridprops_import_roff]
ignore_errors = True

[mypy-xtgeo.grid3d._roff_grid]
ignore_errors = True

[mypy-xtgeo.grid3d.grid]
ignore_errors = True

[mypy-xtgeo.grid3d.grid_properties]
ignore_errors = True
