#pytest tests/test_grid3d/test_grid.py::test_roffbin_import_v2_emerald -o log_cli=true -s

[pytest]
minversion = 6.0
addopts = --verbose
log_cli = False
log_cli_format = %(levelname)8s (%(relativeCreated)6.0fms) %(filename)44s [%(funcName)40s()] %(lineno)4d >>   %(message)s
log_cli_level = INFO
testpaths =
    tests
markers =
    bigtest: A big test not executed by default
    requires_opm: A test requiring opm in the environment
    requires_roxar: Test requires to run in RMS python
