<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>xtgeo.grid3d package &mdash; XTGeo 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="XTGeo 0.1.1 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">XTGeo 0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="xtgeo-grid3d-package">
<h1>xtgeo.grid3d package<a class="headerlink" href="#xtgeo-grid3d-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-xtgeo.grid3d.grid">
<span id="xtgeo-grid3d-grid-module"></span><h2>xtgeo.grid3d.grid module<a class="headerlink" href="#module-xtgeo.grid3d.grid" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="xtgeo.grid3d.grid.Grid">
<em class="property">class </em><code class="descclassname">xtgeo.grid3d.grid.</code><code class="descname">Grid</code><a class="headerlink" href="#xtgeo.grid3d.grid.Grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#xtgeo.grid3d.grid3d.Grid3D" title="xtgeo.grid3d.grid3d.Grid3D"><code class="xref py py-class docutils literal"><span class="pre">xtgeo.grid3d.grid3d.Grid3D</span></code></a></p>
<p>Class for a 3D grid geometry (corner point) with optionally props,
i.e. the grid cells and active cell indicator.</p>
<p>The grid geometry class instances are normally created when
importing a grid from file, but it can also be created directly,
as e.g.:</p>
<p>geo = GridProperty(nx=233, ny=122, nz=32)</p>
<dl class="method">
<dt id="xtgeo.grid3d.grid.Grid.from_file">
<code class="descname">from_file</code><span class="sig-paren">(</span><em>gfile</em>, <em>fformat='roff'</em>, <em>initprops=[]</em>, <em>restartprops=[]</em>, <em>restartdates=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#xtgeo.grid3d.grid.Grid.from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Import grid geometry from file, and makes an instance of this class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>gfile</strong> &#8211; File name to be imported</li>
<li><strong>fformat</strong> &#8211; File format</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">xg</span> <span class="o">=</span> <span class="n">Grid</span><span class="p">()</span>
<span class="n">xg</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s">&#39;somefile.roff&#39;</span><span class="p">,</span> <span class="n">fformat</span><span class="o">=</span><span class="s">&#39;roff&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="xtgeo.grid3d.grid.Grid.get_actnum">
<code class="descname">get_actnum</code><span class="sig-paren">(</span><em>name='ACTNUM'</em><span class="sig-paren">)</span><a class="headerlink" href="#xtgeo.grid3d.grid.Grid.get_actnum" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an ACTNUM GridProperty object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; name of property</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xtgeo.grid3d.grid.Grid.get_cactnum">
<code class="descname">get_cactnum</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xtgeo.grid3d.grid.Grid.get_cactnum" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the C pointer to the ACTNUM array, to be used as input for
reading INIT and RESTART.</p>
</dd></dl>

<dl class="method">
<dt id="xtgeo.grid3d.grid.Grid.get_dz">
<code class="descname">get_dz</code><span class="sig-paren">(</span><em>name='dZ'</em>, <em>flip=True</em>, <em>mask=True</em><span class="sig-paren">)</span><a class="headerlink" href="#xtgeo.grid3d.grid.Grid.get_dz" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the dZ as GridProperty object.</p>
<p>The dZ is computed as an average height of the vertical pillars in
each cell, projected to vertical dimension.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str</em>) &#8211; name of property</li>
<li><strong>flip</strong> (<em>bool</em>) &#8211; Use False for Petrel grids (experimental)</li>
<li><strong>mask</strong> (<em>bool</em>) &#8211; True if only for active cells, False for all cells</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A xtgeo GridProperty object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xtgeo.grid3d.grid.Grid.get_geometrics">
<code class="descname">get_geometrics</code><span class="sig-paren">(</span><em>allcells=False</em>, <em>cellcenter=True</em><span class="sig-paren">)</span><a class="headerlink" href="#xtgeo.grid3d.grid.Grid.get_geometrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of grid geometrics such as origin, minimum, maximum, average
rotation, etc.</p>
<p>This return list is (xori, yori, zori, xmin, xmax, ymin, ymax, zmin,
zmax, avg_rotation, avg_dx, avg_dy, avg_dz, grid_regularity_flag)</p>
<p>Input:
allcells=True: Use all cells (also inactive)
cellcenter=True: Use cell center coordinates, not corners</p>
</dd></dl>

<dl class="method">
<dt id="xtgeo.grid3d.grid.Grid.get_prop_by_name">
<code class="descname">get_prop_by_name</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#xtgeo.grid3d.grid.Grid.get_prop_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a propert object by looking for name, return None if not present.</p>
</dd></dl>

<dl class="method">
<dt id="xtgeo.grid3d.grid.Grid.get_undef">
<code class="descname">get_undef</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xtgeo.grid3d.grid.Grid.get_undef" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the undef value for floats or ints numpy arrays.</p>
</dd></dl>

<dl class="method">
<dt id="xtgeo.grid3d.grid.Grid.get_undef_limit">
<code class="descname">get_undef_limit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xtgeo.grid3d.grid.Grid.get_undef_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the undef limit number, which is slightly less than the
undef value.</p>
<p>Hence for numerical precision, one can force undef values
to a given number, e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span><span class="p">[</span><span class="n">x</span><span class="o">&lt;</span><span class="n">x</span><span class="o">.</span><span class="n">undef_limit</span><span class="p">]</span><span class="o">=</span><span class="mi">999</span>
</pre></div>
</div>
<p>Undef limit values cannot be changed.</p>
</dd></dl>

<dl class="method">
<dt id="xtgeo.grid3d.grid.Grid.get_xyz">
<code class="descname">get_xyz</code><span class="sig-paren">(</span><em>names=['X', 'Y', 'Z'], mask=True</em><span class="sig-paren">)</span><a class="headerlink" href="#xtgeo.grid3d.grid.Grid.get_xyz" title="Permalink to this definition">¶</a></dt>
<dd><p>Return 3 GridProperty objects: x coordinate, ycoordinate, z coordinate.</p>
<p>The values are mid cell values. Note that ACTNUM is
ignored, so these is also extracted for UNDEF cells (which may have
weird coordinates). However, the option mask=True will mask the numpies
for undef cells.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>names</strong> &#8211; a list of names per property</li>
<li><strong>mask</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="xtgeo.grid3d.grid.Grid.nactive">
<code class="descname">nactive</code><a class="headerlink" href="#xtgeo.grid3d.grid.Grid.nactive" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of active cells.</p>
</dd></dl>

<dl class="attribute">
<dt id="xtgeo.grid3d.grid.Grid.ntotal">
<code class="descname">ntotal</code><a class="headerlink" href="#xtgeo.grid3d.grid.Grid.ntotal" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the total number of cells.</p>
</dd></dl>

<dl class="attribute">
<dt id="xtgeo.grid3d.grid.Grid.nx">
<code class="descname">nx</code><a class="headerlink" href="#xtgeo.grid3d.grid.Grid.nx" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the NX (row) number of cells.</p>
</dd></dl>

<dl class="attribute">
<dt id="xtgeo.grid3d.grid.Grid.ny">
<code class="descname">ny</code><a class="headerlink" href="#xtgeo.grid3d.grid.Grid.ny" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the NY (column) number of cells.</p>
</dd></dl>

<dl class="attribute">
<dt id="xtgeo.grid3d.grid.Grid.nz">
<code class="descname">nz</code><a class="headerlink" href="#xtgeo.grid3d.grid.Grid.nz" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the NZ (layers) number of cells.</p>
</dd></dl>

<dl class="attribute">
<dt id="xtgeo.grid3d.grid.Grid.props">
<code class="descname">props</code><a class="headerlink" href="#xtgeo.grid3d.grid.Grid.props" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns or sets a list of property objects.</p>
<p>When setting, the dimension of the property object is checked,
and will raise an IndexError if ys does not match the grid.</p>
</dd></dl>

<dl class="method">
<dt id="xtgeo.grid3d.grid.Grid.props_by_name">
<code class="descname">props_by_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xtgeo.grid3d.grid.Grid.props_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of property names to are hooked to grid object.</p>
</dd></dl>

<dl class="method">
<dt id="xtgeo.grid3d.grid.Grid.reduce_to_one_layer">
<code class="descname">reduce_to_one_layer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xtgeo.grid3d.grid.Grid.reduce_to_one_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce the grid to one single single layer.</p>
</dd></dl>

<dl class="method">
<dt id="xtgeo.grid3d.grid.Grid.report_zone_mismatch">
<code class="descname">report_zone_mismatch</code><span class="sig-paren">(</span><em>well=None, zonelogname='ZONELOG', mode=0, zoneprop=None, onelayergrid=None, zonelogrange=[0, 9999], depthrange=None, option=0, perflogname=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xtgeo.grid3d.grid.Grid.report_zone_mismatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Reports mismatch between wells and a zone</p>
</dd></dl>

<dl class="method">
<dt id="xtgeo.grid3d.grid.Grid.set_undef">
<code class="descname">set_undef</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#xtgeo.grid3d.grid.Grid.set_undef" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xtgeo.grid3d.grid.Grid.set_undef_limit">
<code class="descname">set_undef_limit</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#xtgeo.grid3d.grid.Grid.set_undef_limit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xtgeo.grid3d.grid.Grid.to_file">
<code class="descname">to_file</code><span class="sig-paren">(</span><em>gfile</em>, <em>fformat='roff'</em><span class="sig-paren">)</span><a class="headerlink" href="#xtgeo.grid3d.grid.Grid.to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Export grid geoemetry to file (not finished)</p>
</dd></dl>

<dl class="method">
<dt id="xtgeo.grid3d.grid.Grid.translate_coordinates">
<code class="descname">translate_coordinates</code><span class="sig-paren">(</span><em>translate=(0</em>, <em>0</em>, <em>0)</em>, <em>flip=(1</em>, <em>1</em>, <em>1)</em><span class="sig-paren">)</span><a class="headerlink" href="#xtgeo.grid3d.grid.Grid.translate_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate (move) and/or flip grid coordinates in 3D.</p>
<p>Inputs are tuples for (X Y Z). The flip must be 1 or -1.</p>
</dd></dl>

<dl class="attribute">
<dt id="xtgeo.grid3d.grid.Grid.undef">
<code class="descname">undef</code><a class="headerlink" href="#xtgeo.grid3d.grid.Grid.undef" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the undef value for floats or ints numpy arrays.</p>
</dd></dl>

<dl class="attribute">
<dt id="xtgeo.grid3d.grid.Grid.undef_limit">
<code class="descname">undef_limit</code><a class="headerlink" href="#xtgeo.grid3d.grid.Grid.undef_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the undef limit number, which is slightly less than the
undef value.</p>
<p>Hence for numerical precision, one can force undef values
to a given number, e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span><span class="p">[</span><span class="n">x</span><span class="o">&lt;</span><span class="n">x</span><span class="o">.</span><span class="n">undef_limit</span><span class="p">]</span><span class="o">=</span><span class="mi">999</span>
</pre></div>
</div>
<p>Undef limit values cannot be changed.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="xtgeo.grid3d.grid.main">
<code class="descclassname">xtgeo.grid3d.grid.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xtgeo.grid3d.grid.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-xtgeo.grid3d.grid3d">
<span id="xtgeo-grid3d-grid3d-module"></span><h2>xtgeo.grid3d.grid3d module<a class="headerlink" href="#module-xtgeo.grid3d.grid3d" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="xtgeo.grid3d.grid3d.Grid3D">
<em class="property">class </em><code class="descclassname">xtgeo.grid3d.grid3d.</code><code class="descname">Grid3D</code><a class="headerlink" href="#xtgeo.grid3d.grid3d.Grid3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Metaclass for Grid and Properties.</p>
<dl class="attribute">
<dt id="xtgeo.grid3d.grid3d.Grid3D.nx">
<code class="descname">nx</code><a class="headerlink" href="#xtgeo.grid3d.grid3d.Grid3D.nx" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the NX (row) number of cells</p>
</dd></dl>

<dl class="attribute">
<dt id="xtgeo.grid3d.grid3d.Grid3D.ny">
<code class="descname">ny</code><a class="headerlink" href="#xtgeo.grid3d.grid3d.Grid3D.ny" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the NY (column) number of cells</p>
</dd></dl>

<dl class="attribute">
<dt id="xtgeo.grid3d.grid3d.Grid3D.nz">
<code class="descname">nz</code><a class="headerlink" href="#xtgeo.grid3d.grid3d.Grid3D.nz" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the NZ (layers) number of cells</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-xtgeo.grid3d.grid_properties">
<span id="xtgeo-grid3d-grid-properties-module"></span><h2>xtgeo.grid3d.grid_properties module<a class="headerlink" href="#module-xtgeo.grid3d.grid_properties" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="xtgeo.grid3d.grid_properties.GridProperties">
<em class="property">class </em><code class="descclassname">xtgeo.grid3d.grid_properties.</code><code class="descname">GridProperties</code><a class="headerlink" href="#xtgeo.grid3d.grid_properties.GridProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#xtgeo.grid3d.grid3d.Grid3D" title="xtgeo.grid3d.grid3d.Grid3D"><code class="xref py py-class docutils literal"><span class="pre">xtgeo.grid3d.grid3d.Grid3D</span></code></a></p>
<p>Class for a collection of 3D grid properties, belonging to the same grid.</p>
<dl class="method">
<dt id="xtgeo.grid3d.grid_properties.GridProperties.from_file">
<code class="descname">from_file</code><span class="sig-paren">(</span><em>pfile</em>, <em>fformat='roff'</em>, <em>names=[]</em>, <em>dates=[]</em>, <em>grid=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xtgeo.grid3d.grid_properties.GridProperties.from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Import grid properties from file in one go. This class is particurlary
useful for Eclipse INIT and RESTART files</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pfile</strong> (<em>str</em>) &#8211; Name of file with properties</li>
<li><strong>fformat</strong> (<em>str</em>) &#8211; roff/init/unrst</li>
<li><strong>names</strong> &#8211; list of property names, e.g. [&#8216;PORO&#8217;, &#8216;PERMX&#8217;]</li>
<li><strong>dates</strong> &#8211; list of dates on YYYYMMDD format, for restart files</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Example::</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">props</span> <span class="o">=</span> <span class="n">GridProperties</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">props</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s">&#39;ECL.UNRST&#39;</span><span class="p">,</span> <span class="n">fformat</span><span class="o">=</span><span class="s">&#39;unrst&#39;</span><span class="p">,</span>
<span class="go">    dates=[20110101, 20141212], names=[&#39;PORO&#39;, &#39;DZ&#39;]</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="xtgeo.grid3d.grid_properties.GridProperties.names">
<code class="descname">names</code><a class="headerlink" href="#xtgeo.grid3d.grid_properties.GridProperties.names" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of property names</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">proplist</span> <span class="o">=</span> <span class="n">props</span><span class="o">.</span><span class="n">names</span>
<span class="k">for</span> <span class="n">prop</span> <span class="ow">in</span> <span class="n">proplist</span><span class="p">:</span>
    <span class="k">print</span> <span class="p">(</span><span class="s">&#39;Property is {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">prop</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="xtgeo.grid3d.grid_properties.GridProperties.property">
<code class="descname">property</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#xtgeo.grid3d.grid_properties.GridProperties.property" title="Permalink to this definition">¶</a></dt>
<dd><p>Find and return a property object (GridProperty) by name</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">poro</span> <span class="o">=</span> <span class="n">props</span><span class="o">.</span><span class="n">property</span><span class="p">(</span><span class="s">&#39;PORO&#39;</span><span class="p">)</span>
<span class="c"># add 0.1 to poro (via numpy)</span>
<span class="n">poro</span><span class="o">.</span><span class="n">values3d</span> <span class="o">=</span> <span class="n">poro</span><span class="o">.</span><span class="n">values3d</span> <span class="o">+</span> <span class="mf">0.1</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="xtgeo.grid3d.grid_properties.GridProperties.to_file">
<code class="descname">to_file</code><span class="sig-paren">(</span><em>pfile</em>, <em>fformat='roff'</em><span class="sig-paren">)</span><a class="headerlink" href="#xtgeo.grid3d.grid_properties.GridProperties.to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Export grid property to file. NB not working!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pfile</strong> (<em>str</em>) &#8211; file name</li>
<li><strong>fformat</strong> (<em>str</em>) &#8211; file format to be used (roff is the only supported)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-xtgeo.grid3d.grid_property">
<span id="xtgeo-grid3d-grid-property-module"></span><h2>xtgeo.grid3d.grid_property module<a class="headerlink" href="#module-xtgeo.grid3d.grid_property" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="xtgeo.grid3d.grid_property.GridProperty">
<em class="property">class </em><code class="descclassname">xtgeo.grid3d.grid_property.</code><code class="descname">GridProperty</code><span class="sig-paren">(</span><em>nx=5</em>, <em>ny=12</em>, <em>nz=2</em>, <em>values=None</em>, <em>name='Dummy'</em>, <em>discrete=False</em><span class="sig-paren">)</span><a class="headerlink" href="#xtgeo.grid3d.grid_property.GridProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#xtgeo.grid3d.grid3d.Grid3D" title="xtgeo.grid3d.grid3d.Grid3D"><code class="xref py py-class docutils literal"><span class="pre">xtgeo.grid3d.grid3d.Grid3D</span></code></a></p>
<p>Class for a 3D grid property.</p>
<p>The grid property instances may or may not belong to a grid geometry
object. Normally the instance is created when importing a grid
property from file, but it can also be created directly, as e.g.:</p>
<p>poro = GridProperty(nx=233, ny=122, nz=32)</p>
<p>The grid property values by themselves are 1D numpy as floatxx
precision not as RMS do, (double will represent float32 from e.g.
ROFF) or int (repr int, short, byte...). However, the order will be
Fortran like in Eclipse manner, and masked (while RMS only list the
active cells).</p>
<p>There will however be methods that can output the properties in RMS style,
some sunny day.</p>
<dl class="method">
<dt id="xtgeo.grid3d.grid_property.GridProperty.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><em>newname=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xtgeo.grid3d.grid_property.GridProperty.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy a xtgeo.grid3d.GridProperty() object to another instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mycopy</span> <span class="o">=</span> <span class="n">xx</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">newname</span><span class="o">=</span><span class="s">&#39;XPROP&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="xtgeo.grid3d.grid_property.GridProperty.cvalues">
<code class="descname">cvalues</code><a class="headerlink" href="#xtgeo.grid3d.grid_property.GridProperty.cvalues" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the grid property C (SWIG) pointer.</p>
</dd></dl>

<dl class="attribute">
<dt id="xtgeo.grid3d.grid_property.GridProperty.date">
<code class="descname">date</code><a class="headerlink" href="#xtgeo.grid3d.grid_property.GridProperty.date" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns or rename the property date on YYYYMMDD numerical format.</p>
</dd></dl>

<dl class="method">
<dt id="xtgeo.grid3d.grid_property.GridProperty.from_file">
<code class="descname">from_file</code><span class="sig-paren">(</span><em>pfile</em>, <em>fformat='roff'</em>, <em>name='unknown'</em>, <em>grid=None</em>, <em>date=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xtgeo.grid3d.grid_property.GridProperty.from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Import grid property from file, and makes an instance of this class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file</strong> (<em>str</em>) &#8211; name of file to be imported</li>
<li><strong>fformat</strong> (<em>str</em>) &#8211; file format to be used roff/init/unrst
(roff is default).</li>
<li><strong>name</strong> (<em>str</em>) &#8211; name of property to import</li>
<li><strong>date</strong> (<em>int</em>) &#8211; For restart files, date on YYYYMMDD format.</li>
<li><strong>grid</strong> (<em>Grid object</em>) &#8211; Grid Object to link too (optional).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span> <span class="o">=</span> <span class="n">GridProperty</span><span class="p">()</span>
<span class="n">x</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s">&#39;somefile.roff&#39;</span><span class="p">,</span> <span class="n">fformat</span><span class="o">=</span><span class="s">&#39;roff&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="xtgeo.grid3d.grid_property.GridProperty.get_undef">
<code class="descname">get_undef</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xtgeo.grid3d.grid_property.GridProperty.get_undef" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the undef value for floats or ints numpy arrays</p>
</dd></dl>

<dl class="method">
<dt id="xtgeo.grid3d.grid_property.GridProperty.get_undef_limit">
<code class="descname">get_undef_limit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xtgeo.grid3d.grid_property.GridProperty.get_undef_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the undef limit number, which is slightly less than the
undef value.</p>
<p>Hence for numerical precision, one can force undef values
to a given number, e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span><span class="p">[</span><span class="n">x</span><span class="o">&lt;</span><span class="n">x</span><span class="o">.</span><span class="n">undef_limit</span><span class="p">]</span><span class="o">=</span><span class="mi">999</span>
</pre></div>
</div>
<p>Undef limit values cannot be changed.</p>
</dd></dl>

<dl class="method">
<dt id="xtgeo.grid3d.grid_property.GridProperty.mask_undef">
<code class="descname">mask_undef</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xtgeo.grid3d.grid_property.GridProperty.mask_undef" title="Permalink to this definition">¶</a></dt>
<dd><p>Make UNDEF values masked</p>
</dd></dl>

<dl class="attribute">
<dt id="xtgeo.grid3d.grid_property.GridProperty.name">
<code class="descname">name</code><a class="headerlink" href="#xtgeo.grid3d.grid_property.GridProperty.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns or rename the property name.</p>
</dd></dl>

<dl class="method">
<dt id="xtgeo.grid3d.grid_property.GridProperty.set_undef">
<code class="descname">set_undef</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#xtgeo.grid3d.grid_property.GridProperty.set_undef" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xtgeo.grid3d.grid_property.GridProperty.set_undef_limit">
<code class="descname">set_undef_limit</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#xtgeo.grid3d.grid_property.GridProperty.set_undef_limit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xtgeo.grid3d.grid_property.GridProperty.to_file">
<code class="descname">to_file</code><span class="sig-paren">(</span><em>pfile</em>, <em>fformat='irap_ascii'</em><span class="sig-paren">)</span><a class="headerlink" href="#xtgeo.grid3d.grid_property.GridProperty.to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Export grid property to file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">file name</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fformat</strong> &#8211; file format to be used (roff is the only supported)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="xtgeo.grid3d.grid_property.GridProperty.undef">
<code class="descname">undef</code><a class="headerlink" href="#xtgeo.grid3d.grid_property.GridProperty.undef" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the undef value for floats or ints numpy arrays</p>
</dd></dl>

<dl class="attribute">
<dt id="xtgeo.grid3d.grid_property.GridProperty.undef_limit">
<code class="descname">undef_limit</code><a class="headerlink" href="#xtgeo.grid3d.grid_property.GridProperty.undef_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the undef limit number, which is slightly less than the
undef value.</p>
<p>Hence for numerical precision, one can force undef values
to a given number, e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span><span class="p">[</span><span class="n">x</span><span class="o">&lt;</span><span class="n">x</span><span class="o">.</span><span class="n">undef_limit</span><span class="p">]</span><span class="o">=</span><span class="mi">999</span>
</pre></div>
</div>
<p>Undef limit values cannot be changed.</p>
</dd></dl>

<dl class="attribute">
<dt id="xtgeo.grid3d.grid_property.GridProperty.values">
<code class="descname">values</code><a class="headerlink" href="#xtgeo.grid3d.grid_property.GridProperty.values" title="Permalink to this definition">¶</a></dt>
<dd><p>Return or set the grid property as a masked 1D numpy array</p>
</dd></dl>

<dl class="attribute">
<dt id="xtgeo.grid3d.grid_property.GridProperty.values3d">
<code class="descname">values3d</code><a class="headerlink" href="#xtgeo.grid3d.grid_property.GridProperty.values3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Return or set the grid property as a masked 3D numpy array of
shape [nx][ny][nz].</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="xtgeo.grid3d.grid_property.main">
<code class="descclassname">xtgeo.grid3d.grid_property.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xtgeo.grid3d.grid_property.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-xtgeo.grid3d">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-xtgeo.grid3d" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">xtgeo.grid3d package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-xtgeo.grid3d.grid">xtgeo.grid3d.grid module</a></li>
<li><a class="reference internal" href="#module-xtgeo.grid3d.grid3d">xtgeo.grid3d.grid3d module</a></li>
<li><a class="reference internal" href="#module-xtgeo.grid3d.grid_properties">xtgeo.grid3d.grid_properties module</a></li>
<li><a class="reference internal" href="#module-xtgeo.grid3d.grid_property">xtgeo.grid3d.grid_property module</a></li>
<li><a class="reference internal" href="#module-xtgeo.grid3d">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/xtgeo.grid3d.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">XTGeo 0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Jan C. Rivenaes.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.3.
    </div>
  </body>
</html>